<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculam Vitae</title>
    <link rel="stylesheet"  href="http://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style type="text/css">

     body{
            font-size: 1.5rem;
    
        }
        .wrapper{
            width: 650px;
            background-color:rgb(182, 141, 106);
            border: 4px solid black;

        }
       .wrapper{
            display: flex;
            flex-direction: column;
            margin: auto;
            height: 2800px;
          /*  flex-basis: 640px;*/

        }
        .on{
            text-decoration: underline;
        }
      
        .up{
          display: flex;
          align-content: space-around;
          justify-content: space-around;
          flex-wrap: wrap;
          
     }

     div.ff{
          flex-basis: 325px;
      }
      div.vv{
          flex-basis: 325px;
          margin-top: 20px;
    
          
      }

  /*    @media  (max-width: 900px){
          .header{
             flex-wrap: wrap;
              justify-content: space-between;
          }
      }*/

      .write{
          font-size: 20px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding-left: 80px;
          padding-bottom: 10px;
          padding-top: 2px;
      }
      .box1{
          background-color: rgb(133, 138, 134);
          color: wheat;
          padding-left: 40px;
          width: 500px;
          margin: 30px;

      }
      p.nor{
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          padding-left: 50px;
    
      }
      .box2{
          background-color: rgb(133, 138, 134);
          padding-left: 40px;
          width: 500px;
          margin: 30px;
          color: wheat;
      }
      .heading{
          font-size: 20px;
      }

      table{
          border: 2px solid black;
          border-collapse:initial;
          margin-left: 15px;
          margin-right: 15px;
          border-radius: 10px;
      }

      .box3{
          background-color: rgb(133, 138, 134);
          padding-left: 40px;
          width: 500px;
          margin: 30px;
          color: wheat;
      }

      .nand{
          font-size: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding-left: 50px;
      }
      .box4{
        
          background-color: rgb(133, 138, 134);
          color: wheat;
          padding-left: 40px;
          width: 500px;
          margin: 30px;
      }

       .xor{
          font-size: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding-left: 50px;
      }
      ul{
          padding-left: 80px;
      }
      .box5{
          background-color: rgb(133, 138, 134);
          color: wheat;
          padding-left: 40px;
          width: 500px;
          margin: 30px;
      }
      .xnor{
          font-size: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding-left: 50px;
      }
      .side{
          padding: 20px;
      }
      .box6{
          background-color: rgb(133, 138, 134);
          color: wheat;
          padding-left: 40px;
          width: 500px;
          margin: 30px;
      }
      .box8{
          background-color: rgb(133, 138, 134);
          color: wheat;
          padding-left: 40px;
          width: 500px;
          margin: 30px;
      }
      .btn{
      display: inline-block;
      width: 70px;
      height: 90px;
      margin: 10px;
      border-radius: 30%;
      background: white;
      color: rgb(8, 8, 8);
      overflow: hidden;
      position: relative;
      left: 70px;
      box-shadow: 0 5px 15px -5px;
      padding-left: 40px;
  }
  .btn:hover{
      background: gray;
  }

    .btn i{
        line-height: 90px;
        font-size: 40px;
    }

    .btn:hover i{
        transform: scale(1.3);

    }
    img{
        margin-top: 29px;
        border-radius: 40px;
        border: 1px solid black;
    }
    .off{
        text-decoration: none;
    }
    .open{
        padding-left: 30px;
    }
  </style>
</head>
<body>
        <div class="wrapper">
            <header class="up">
                <div class="ff">
                <center>
                <img src="./images/52743164_907658782898450_6763624488111177728_n.jpg" height="220px">
                </center>
                </div>
         <div class="vv">
                <p class="on"><b>SANA SALEEM</b></p>
                  <p class="write"> HOUSE: 1216 Block: 3, Karachi <br> <b>CELL NO:</b> 0324-2432266 <br> <b>EMAIL:
                     </b>saleemsana287@gmail.com </p>
        </div>
            </header>
            <div class="box1"><b> CAREER OBJECTIVE:</b></div>
            <p class="nor">Want to become a professional FULL STACK DEVELOPER, UI/UX Designer and wanna utilize my skills 
                and abilities in the information Technology.
            </p>
            <div class="box2"> <b>ACADEMIC QUALIFICATIONS:</b></div>
              <table class="marks" border="1">
                  <tr>
                  <th class="heading">Qualification</th>
                  <th  class="heading">Name Of The Institute</th>
                  <th class="heading">Board/University</th>
                  <th  class="heading">Year Of Study</th>
                  <th  class="heading">Percentage Of Marks</th>
                  </tr>

                  <tr>
                      <td> Doing <abbr title="Bachelor's in computer science and 
                        information technology" class="off">BCIT</abbr> Computer Science 
                          and Information Technology
                      </td>
                      <td>Engineering University</td>
                      <td>NED UNIVERSITY of Engineering And Technology</td>
                      <td>2017-2021</td>
                      <td class="side">3.26</td>
                  </tr>

                  <tr>
                      <td>Intermediate (H.SC) </td>
                      <td>Sir Adamjee Institute</td>
                      <td>Board Of Intermediate Education,
                          Karachi.
                      </td>
                      <td>2015-2017</td>
                      <td class="side">81.9</td>
                  </tr>
                  
                  <tr>
                      <td class="open">SSC</td>
                      <td>Metropolitan Academy</td>
                      <td>Board Of Secondary Education, Karachi.</td>
                      <td>2013-2015</td>
                      <td class="side">83.41</td>
                  </tr>
               </table>
               <div class="box3"><b> Technical Skills:</b></div>
               <p class="nand"><b>Languages:</b> C,C++ </p>
               <p class="nand"><b>Web Technologies:</b> HTML,CSS</p>
               <p class="nand"><b>Developement Tools:</b> Dev C++, code Blocks, Visual studio code,</p>
               <p class="nand"><b>Version Controlling:</b> Git</p>
               <p class="nand"><b>Image Editing Software:</b> Adobe Photoshop</p>
                <div class="box4"><b> Projects And Seminars:</b></div>
               <p class="xor"> <b>Project Based on DATA BASE SYSTEM.</b></p>
               <p class="xor"><b> Project Based on NED SHUTTLE SERVICE.</b></p>
               <p class="xor"><b> Up-Down Counter in Logic Design And Switching
                   Theory.</b>
               </p>
               <p class="xor"><b> Attended Seminar of Certified Abdroid,iphone and Web Developer.</b>
                </p>
                <p class="xor"><b> Seminar Of NED ICONICS'18.</b>
                    </p>
                    <p class="xor"><b> ITEC SEMINAR .</b>
                        </p>
                <div class="box4"><b>Hobbies And Pastimes:</b></div>
                  <ul>
                      <li>Fond Of Reading Novels.</li>
                      <li>Painting is my leisure Time Activity.</li>
                      <li>Love to learn New Things in Life.</li>
                      <li>Nature Lover.</li>
                  </ul> 
                  <div class="box5"><b> Professional Experience:</b></div>
                  <p class="xnor"> Doing Intern At <b>SOFTIOUS SYSTEMS.</b></p> 
                  <div class="box8"><b> Strengths: </b></div>
                  <ul>
                      <li>Honesty</li>
                      <li>Hardworker</li>
                      <li>Discipline</li>
                      <li>Determination</li>
                      <li>Enthusiasam</li>
                      <li>Kind</li>
                      <li>Good Communication Skills</li>
                  </ul>



                  <div class="box6"><b>Contact Me:</b></div>
                  <div class="box7">
                  <a class="btn" href="http://www.facebook.com">
                    <i class="fab fa-facebook-f"></i>
                </a>
    
                <a class="btn" href="https://github.com/sanasaleem1999">
                        <i class="fab fa-github"></i>
                    </a>
    
             <a class="btn" href="https://www.instagram.com">
                 <i class="fab fa-instagram"></i>
             </a>   
             </div> 
      </div>
</body>
</html>